body {
	 background: linear-gradient(coral,rebeccapurple);
	 border: 10px solid white;
	 min-height: 100vh;
	 box-sizing: border-box;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .grid {
	 display: grid;
	 grid-template-columns: repeat(3,100px);
	 grid-template-rows: repeat(3,100px);
	 grid-gap: 10px;
	 max-width: 480px;
	 transform: rotate(45deg);
	 perspective: 600px;
}
 .grid div {
	 background: #000000;
	 border: 1px solid #000000;
	 padding: 20px;
	 color: transparent;
	 box-shadow: 30px 30px 30px -20px #000100;
	 border-radius: 2px;
}
 .grid div:nth-child(odd) {
	 animation: 1000ms ease-in-out infinite alternate pulse;
}
 .grid div:nth-child(even) {
	 animation: 1000ms 1000ms ease-in-out infinite alternate pulse;
}
 @keyframes pulse {
	 to {
		 transform: translate3d(0px,0px,-60px);
		 box-shadow: 15px 15px 20px -20px #000100;
	}
}
 